DATABASE_URL=postgres://default:L30QaehRjzPJ@ep-morning-wildflower-a41gb7be.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require
PORT=3000
JWT_SECRET=454a
# EMAIL_USER="no-reply@moneyposture.com"
# EMAIL_PASS="MPpassword"
JWT_REFRESH_SECRET=54sds45
EMAIL_USER="test12testing11@gmail.com"
EMAIL_PASS="uwpw fmwr siue stbx"

YOO_KASSA_API_KEY=test_u2V2YjpoBJnn7SBC_N53D8bwSkwV_egbU3eGFw3tAh4